<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <title>Page for testing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table.selectable tbody tr { cursor: default; }
            .highlight { background: yellow; }

            table.scroll {
                display: flex;
                flex-flow: column;
                border-spacing: 0;
                border: 2px solid black;
                height: 400px;
            }

            table.scroll thead {
                /* head takes the height it requires, 
                and it's not scaled when table is resized */
                flex: 0 0 auto;
                width: calc(100% - 0.9em);
            }

            table.scroll tbody {
                flex: 1 1 auto;
                display: block;
                overflow-y: scroll;
            }
            
            table.scroll tbody tr {
                width: 100%;
            }
 
            table.scroll thead,
            table.scroll tbody tr {
                display: table;
                table-layout: fixed;
            }
            

            tbody { border-top: 2px solid black; }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        <div id="name"></div>
        <div id="url"></div>
        <div id="ics"></div>
        <div id="ics2"></div>
        <div id="assignments"></div>
        <p><input class="datePicker" type="text" placeholder="Select Date.."></p>
        <table class="scroll selectable">
            <thead>
                <tr><th>Course</th><th class="long">Assignment</th><th>Time spent</th><th>Due</th></tr>
            </thead>
            <tbody id="assignmentTable">

            </tbody>
        </table>
        <button id="viewEditAssignment" disabled>View/Edit Assignment</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>

        </div>

        <script>
            var currentStudent = %%student%%;
            var assignments = %%assignments%%;
            var selectedAssignment;
            var copyOfTimes;
            var dateFormat = "Y-m-d H:i";

            function formatTableRow(time, n) {
                html = "<td>" + flatpickr.formatDate(new Date(time[0]), dateFormat) + "</td>";
                html += "<td>" + flatpickr.formatDate(new Date(time[1]), dateFormat) + "</td>";
                html += "<td>" + milliSecondsToTime(time[1] - time[0]) + "</td>";
                html += "<td><a href='#' onclick='deleteTimes(this," + n + "); return false;'>Delete</a>";
                html += "    <a href='#' onclick='editTimes(this," + n + "); return false;'>Edit</a></td>";
                return html;
            }

                
            function formatDialog() {
                var content = $('#myModal .modal-content p');
                var html = "Course: " + selectedAssignment.course +
                        "<br>Title: " + selectedAssignment.title +
                        "<br>Description: " + selectedAssignment.description +
                        "<br>Due Date: " + selectedAssignment.dtend +
                        "<br>Time spent: " + milliSecondsToTime(addTimes(selectedAssignment.times)) +
                        "<table><thead><tr><th>Start</th><th>End</th><th>Duration</th><th>Action</th></tr></thead><tbody id='timesTable'>";
                copyOfTimes = JSON.parse(JSON.stringify(selectedAssignment.times));
                for (var n = 0; n < copyOfTimes.length; n++) {
                    var time = copyOfTimes[n];
                    html += "<tr>";
                    html += formatTableRow(time, n);
                    html += "</tr>";
                }
                html += "</tbody></table>";
                html += "<button id='addTimes' onclick='addNewTimes(); return false'>Add New Times</a>";
                html += "<button id='saveChanges' disabled onclick='saveChanges(); return false'>Save Changes</a>";
                content.html(html);
                $('#myModal').show();                    
            }

            function saveChanges() {
                selectedAssignment.times = copyOfTimes;
                formatDialog();
                console.log("data="+JSON.stringify({times: copyOfTimes}));
                $.ajax({
                    url: "api/assignments/" + selectedAssignment._id,
                    type: 'PUT',
                    dataType: 'json',
                    data: {times: copyOfTimes},
                    success: function (result) {
                        console.log("success");
                    }
                });
            }

            function save(item, n) {
                var row = item.closest("tr");
                var times = copyOfTimes[n];
                times[0] = flatpickr.parseDate($(row).find("#startTime").val(), dateFormat).getTime();
                times[1] = flatpickr.parseDate($(row).find("#endTime").val(), dateFormat).getTime();
                console.log("times " + times[0] + "  " + times[1]);
                row.innerHTML = formatTableRow(times, n);
                $("#saveChanges").prop("disabled", false);
            }

            function deleteTimes(item, n) {
                console.log(item + " " + n + " " + JSON.stringify(selectedAssignment));
                item.closest("tr").remove();
                copyOfTimes.splice(n,1);
                $("#saveChanges").prop("disabled", false);
            }
            
            function addNewTimes() {
                var now = Date.now();
                copyOfTimes.push([now, now]);
                var n = copyOfTimes.length - 1;
                $("#timesTable").append("<tr>"+formatTableRow(copyOfTimes[n],n)+"</tr>");
            }
            
            function timesChanged(item) {
                var row = item.closest("tr");
                var start = flatpickr.parseDate($(row).find("#startTime").val(), dateFormat).getTime();
                var stop = flatpickr.parseDate($(row).find("#endTime").val(), dateFormat).getTime();
                console.log("times " + start + "  " + stop);
                $(row).find(":nth-child(3)").html(milliSecondsToTime(stop-start));
            }

            function editTimes(item, n) {
                var row = item.closest("tr");
                var times = copyOfTimes[n];
                console.log(item + " " + n + " " + row + " " + JSON.stringify(selectedAssignment) + " " + times);
                row.innerHTML = "<td><input onchange='timesChanged(this)' class='datePicker' type='text' id='startTime' value='" + flatpickr.formatDate(new Date(times[0]), dateFormat) + "'></td>" +
                        "<td><input onchange='timesChanged(this)' class='datePicker' type='text' id='endTime' value='" + flatpickr.formatDate(new Date(times[1]), dateFormat) + "'></td>" +
                        "<td>" + milliSecondsToTime(times[1] - times[0]) + "</td>" +
                        "<td><a href='#' onclick='save(this," + n + ")'>Save Changes</a></td>";
                $(".datePicker").flatpickr({enableTime: true, dateFormat: dateFormat});
            }

            function editURL() {
                $.ajax({
                    url: "api/students/" + currentStudent._id,
                    type: 'PUT',
                    data: {ICSURL: 'https://nuevaschool.instructure.com/feeds/calendars/user_k04iamDbwp7wVajUopCZFjocNX3l4o9Xj2WwdCY3.ics'},
                    success: function (result) {
                        console.log("success");
                    }
                });
            }
            function addTimes() {
                console.log("updating " + assignments[0]._id);
                var now = Date.now();
                $.ajax({
                    url: "api/assignments/" + assignments[0]._id + "/times",
                    type: 'POST',
                    data: {'start': now, 'stop': now - 1000},
                    success: function (result) {
                        console.log("success");
                    }
                });
            }

            $("#name").html("Welcome " + currentStudent.name + " (" + currentStudent.googleId + ")!");
            if (currentStudent.spreadsheetURL) {
                $("#url").html("Your spreadsheet URL is " + currentStudent.spreadsheetURL);
            } else {
                $('#url').html('No spreadsheet URL set <a href="#" onclick="editURL(); return false;">Edit</a>');
            }
            if (currentStudent.ICSURL) {
                $('#ics').html("Your ICS URL is " + currentStudent.ICSURL);
            } else {
                $('#ics').html('No ICS URL set <a href="#" onclick="editURL(); return false;">Edit</a>');
            }
            if (currentStudent.ICSURL2) {
                $('#ics2').html("Your ICS URL2 is " + currentStudent.ICSURL2);
            } else {
                $('#ics2').html('No ICS URL2 set <a href="#" onclick="editURL(); return false;">Edit</a>');
            }
            $('#assignments').html("Assignments " + assignments.length + ' <a href="#" onclick="addTimes(); return false;">Add times</a>');

            function findAssignment(assignmentId) {
                for (var i = 0; i < assignments.length; i++) {
                    if (assignments[i]._id === assignmentId) {
                        return assignments[i];
                    }
                }
                return null;
            }

            function addTimes(times) {
                var timeSpent = 0;
                for (var n = 0; n < times.length; n++) {
                    timeSpent += times[n][1] - times[n][0];
                }
                return timeSpent;
            }

            function milliSecondsToTime(millis) {
                var seconds = Math.round(millis / 1000);
                var hours = Math.floor(seconds / 3600);
                var minutes = Math.floor((seconds - (hours * 3600)) / 60);
                var seconds = seconds - (hours * 3600) - (minutes * 60);
                var time = "";

                if (hours !== 0) {
                    time = hours + ":";
                }
                if (minutes !== 0 || time !== "") {
                    minutes = (minutes < 10 && time !== "") ? "0" + minutes : String(minutes);
                    time += minutes + ":";
                }
                if (time === "") {
                    time = seconds + "s";
                } else {
                    time += (seconds < 10) ? "0" + seconds : String(seconds);
                }
                return time;
            }

            for (var i = 0; i < assignments.length; i++) {
                var assignment = assignments[i];
                $('#assignmentTable').append("<tr id=" + assignment._id + "><td>" + assignment.course +
                        "</td><td class='long'>" + assignment.title +
                        "</td><td>" + milliSecondsToTime(addTimes(assignment.times)) +
                        "</td><td>" + assignment.dtend + "</td></tr>");
            }


            $(function () {

                /* Get all rows from your 'table' but not the first one 
                 * that includes headers. */
                var rows = $('.selectable').children("tbody").children("tr");

                /* Create 'click' event handler for rows */
                rows.on('click', function (e) {

                    /* Get current row */
                    var row = $(this);
                    rows.removeClass('highlight');
                    row.addClass('highlight');
                    $('#viewEditAssignment').prop('disabled', false);
                    console.log("You selected assignmentId: " + row.attr('id'));
                    selectedAssignment = findAssignment(row.attr('id'));
                });

                /* This 'event' is used just to avoid that the table text 
                 * gets selected (just for styling). 
                 * For example, when pressing 'Shift' keyboard key and clicking 
                 * (without this 'event') the text of the 'table' will be selected.
                 * You can remove it if you want, I just tested this in 
                 * Chrome v30.0.1599.69 */
                $(document).bind('selectstart dragstart', function (e) {
                    e.preventDefault();
                    return false;
                });

                // When the user clicks on the viewEditAssignment button, open the modal  
                $('#viewEditAssignment').click(function () {
                    formatDialog();
                });

                // When the user clicks on <span> (x), close the modal
                $('.close').click(function () {
                    $('#myModal').hide();
                });

                $(".datePicker").flatpickr({enableTime: true, dateFormat: "Y-m-d H:i"});

                // When the user clicks anywhere outside of the modal, close it
                //$(window).click(function(event) {
                //   console.log("Event: "+event.target);
                //   if (event.target !== $('#myModal')) {
                //      $('#myModal').hide();
                //   }
                //});

            });
        </script>
    </body>
</html>
